<html>
    <head>
        <title>Journal</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body{
                margin:0;
                padding:1em;
            }
            #topbar, #settingsBar{
                display: flex;
                justify-content: space-around;
                font-size: 120%;
                
            }
            #topbar a, #settingsBar a{
                background-color: black;
                color: white;
                padding:0.2em;
                width: 30%;
                text-align: center;
                margin:0.3em
            }
            #menu{
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            textarea{
                width: 100%;
                height:100%;
                overflow: hidden;
                font-size: 120%;
                border: none;
            }

            textarea.mini {
                height:40%;
            }

            #menu a{
                padding: 20px 10px;
                margin: 1em;
                width: 60%;
                font-size: 200%;
                background-color: black;
                color: white;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div id="app">
            <div id="topbar" style="display:none">
                <a href="#menu" onclick="back()">back</a>
                <a href="#menu" onclick="save()">save</a>
            </div>
            <div id="menu">
                <h1>My Journal</h1>
                <a href="#journal-today" onclick="showToday()">today</a>
                <a href="#journal-yesterday" onclick="showYesterday()">yesterday</a>
                <a href="#settings" onclick="showSettings()">settings</a>
            </div>
            <textarea id="today"  style="display:none">

            </textarea>
            <textarea id="yesterday" style="display:none">

            </textarea>
            <div id="settings" style="display:none">
                <div id="settingsBar">
                    <a href="#" onclick="saveSettings()">save</a>
                </div>
                <p><b>Template</b></p>
                <textarea id="templateField" class="mini" placeholder="Create new template here"></textarea>
            </div>
        </div>
        <script>
            var journal = [];
            
            var defaultTemplate = "What happened yesterday?\n- \n\nA goal for me today is \n\n\nI am grateful for";
            var currentTemplate;
            var oldTemplate;
            var today = new Date();
            var yesterday = new Date(new Date().setDate(today.getDate()-1));

            var todayEntry;
            var yesterdayEntry;

            var isTodaySelected = true;

            init();

            //add current drafts to localstorage
            function update(){
                if(!todayEntry){
                    updateEntry(today, document.getElementById("today").value);
                }
                if(!yesterdayEntry){
                    updateEntry(yesterday, document.getElementById("yesterday").value);
                }
                
            }

            // ui - show yesterday entry
            function showYesterday(){
                if(!yesterdayEntry){
                    yesterdayEntry = {
                        "date" : yesterday.toDateString(),
                        "text" : currentTemplate
                    };
                } else if(yesterdayEntry.text == oldTemplate){
                    yesterdayEntry.text = currentTemplate;
                }
                document.getElementById("yesterday").value = yesterdayEntry.text;
                document.getElementById("menu").style.display = 'none';
                document.getElementById("yesterday").style.display = 'block';
                document.getElementById("topbar").style.display = 'flex';
            }

            // ui - show today entry
            function showToday(){
                if(!todayEntry){
                    todayEntry = {
                        "date" : today.toDateString(),
                        "text" : currentTemplate
                    };
                } else if(todayEntry.text == oldTemplate){
                    todayEntry.text = currentTemplate;
                }
                document.getElementById("today").value = todayEntry.text;
                document.getElementById("today").style.display = 'block';
                document.getElementById("menu").style.display = 'none';
                document.getElementById("topbar").style.display = 'flex';
            }

            function showSettings(){
                document.getElementById("templateField").value = currentTemplate;
                document.getElementById("menu").style.display = 'none';
                document.getElementById("settings").style.display = 'block';
            }

            function saveSettings(){
                oldTemplate = currentTemplate;
                currentTemplate = document.getElementById("templateField").value;
                localStorage.setItem("template", currentTemplate);
                document.getElementById("menu").style.display = 'flex';
                document.getElementById("settings").style.display = 'none';
            }

            // ui - ignore changes and go to menu
            function back(){
                document.getElementById("topbar").style.display = 'none';
                document.getElementById("menu").style.display = 'flex';
                document.getElementById("today").style.display = 'none';
                document.getElementById("yesterday").style.display = 'none';
                init();
            }

            // ui - save changes and go to menu
            function save(){
                update();
                document.getElementById("today").style.display = 'none';
                document.getElementById("yesterday").style.display = 'none';
                document.getElementById("menu").style.display = 'flex';
                document.getElementById("topbar").style.display = 'none';
            }

            function updateEntry(date, text){
                var entry = {
                    "date" : date.toDateString(),
                    "text" : text
                }
                addToStorage(entry);
            }

            // add single entry to storage
            function addToStorage(entry){
                if(journal.filter(function(e) { return e.date === entry.date; }).length < 1){
                    journal.push(entry);
                }else{
                    journal.filter(function(e) { return e.date === entry.date; })[0].text = entry.text;
                }
                localStorage.setItem("journal",JSON.stringify(journal));
            }

            // load from localstorage or initialize if doesn't exist
            function init(){
                if(localStorage.getItem("journal")){
                    journal = JSON.parse(localStorage.getItem("journal"));
                    journal.forEach(entry => {
                        if(entry.date == today.toDateString()){
                            todayEntry = entry;
                            
                        } else if(entry.date == yesterday.toDateString()){
                            yesterdayEntry = entry;
                            
                        }
                    });
                }
                if(localStorage.getItem("template")){
                    currentTemplate = localStorage.getItem("template");
                } else {
                    currentTemplate = defaultTemplate;
                }
            }
            
        </script>
    </body>
</html>